<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Producto</title>
    <style>
        form {
            width: 300px;
            margin: auto;
            padding: 10px;
            border: 1px solid #f1f1f1;
            border-radius: 5px;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 15px;
            color: #f5f2f2;
        }
        input[type="text"], input[type="number"] { 
            width: 100%;
            padding: 8px;
            box-sizing: border-box
            
        }
        button {
            padding: 10px 29px;
            background-color: #308f2d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: center;
        }
        button:hover {
            background-color: #4CAF50;
        }
        body {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <form id="formulariobodega">
        <div>
            <label for="productCode">Código del Producto:</label>
            <input type="text" id="productCode" name="productCode">
        </div>
        <div>
            <label for="description">Descripción:</label>
            <input type="text" id="description" name="description">
        </div>
        <div>
            <label for="quantity">Cantidad:</label>
            <input type="number" id="quantity" name="quantity"min="1"max="999">
        </div>
        <button type="clear">Limpiar</button>
        <button type="submit">Grabar</button>
        <button type="exit">Salir</button>
    </form>

    <script>
        document.getElementById('formulariobodega').addEventListener('submit', function(event) {

            const productCode = document.getElementById('productCode').value;
            const description = document.getElementById('description').value;
            const quantity = document.getElementById('quantity').value;

});

document.getElementById('clear').addEventListener('click', function() {
    document.getElementById('productCode').value = '';
    document.getElementById('description').value = '';
    document.getElementById('quantity').value = '';
});

</script>
</body>
</html>